<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="Client.Controllers.LoginController"
          prefWidth="300.0" hgap="10.0" vgap="10.0" alignment="CENTER">
    <padding>
        <Insets topRightBottomLeft="10.0" />
    </padding>
    <children>
        <Label text="아이디" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="idInput" GridPane.rowIndex="0" GridPane.columnIndex="1"
            GridPane.hgrow="ALWAYS"/>
        <Label text="패스워드" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <PasswordField fx:id="pwdInput" GridPane.rowIndex="1" GridPane.columnIndex="1"
            GridPane.hgrow="ALWAYS"/>

        <HBox GridPane.rowIndex="2" GridPane.columnIndex="0"
              GridPane.columnSpan="2" GridPane.hgrow="ALWAYS"
              alignment="CENTER" spacing="20.0">
            <children>
                <Button fx:id="loginBtn" text="로그인"/>
                <Button fx:id="signUpBtn" text="회원가입"/>
            </children>
        </HBox>
    </children>
</GridPane>
